<%@ Page Language="C#" Theme="Default" MasterPageFile="~/MasterPages/admin.master" AutoEventWireup="true"  CodeFile="CustomerEdit.aspx.cs" Inherits="CustomerEdit" Title="Customer Edit" %>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">Customer - Add/Edit</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
		<data:MultiFormView ID="FormView1" DataKeyNames="CustomerId" runat="server" DataSourceID="CustomerDataSource">
		
			<EditItemTemplatePaths>
				<data:TemplatePath Path="~/Admin/UserControls/CustomerFields.ascx" />
			</EditItemTemplatePaths>
		
			<InsertItemTemplatePaths>
				<data:TemplatePath Path="~/Admin/UserControls/CustomerFields.ascx" />
			</InsertItemTemplatePaths>
		
			<EmptyDataTemplate>
				<b>Customer not found!</b>
			</EmptyDataTemplate>
			
			<FooterTemplate>
				<asp:Button ID="InsertButton" runat="server" CausesValidation="True" CommandName="Insert" Text="Insert" />
				<asp:Button ID="UpdateButton" runat="server" CausesValidation="True" CommandName="Update" Text="Update" />
				<asp:Button ID="CancelButton" runat="server" CausesValidation="False" CommandName="Cancel" Text="Cancel" />
			</FooterTemplate>

		</data:MultiFormView>
		
		<data:CustomerDataSource ID="CustomerDataSource" runat="server"
			SelectMethod="GetByCustomerId"
		>
			<Parameters>
				<asp:QueryStringParameter Name="CustomerId" QueryStringField="CustomerId" Type="String" />

			</Parameters>
		</data:CustomerDataSource>
		
		<br />

		<data:EntityGridView ID="GridViewPayment1" runat="server"
			AutoGenerateColumns="False"	
			OnSelectedIndexChanged="GridViewPayment1_SelectedIndexChanged"			 			 
			DataSourceID="PaymentDataSource1"
			DataKeyNames="PaymentId"
			AllowMultiColumnSorting="false"
			DefaultSortColumnName="" 
			DefaultSortDirection="Ascending"	
			ExcelExportFileName="Export_Payment.xls"  		
			Visible='<%# (FormView1.DefaultMode == FormViewMode.Insert) ? false : true %>'	
			>
			<Columns>
				<asp:CommandField ShowSelectButton="True" />
				<asp:BoundField DataField="PaymentPrice" HeaderText="Payment Price" SortExpression="[Payment_Price]" />				
				<asp:BoundField DataField="PaymentQuantity" HeaderText="Payment Quantity" SortExpression="[Payment_Quantity]" />				
				<data:HyperLinkField HeaderText="Customer Id" DataNavigateUrlFormatString="CustomerEdit.aspx?CustomerId={0}" DataNavigateUrlFields="CustomerId" DataContainer="CustomerIdSource" DataTextField="CustomerName" />
			</Columns>
			<EmptyDataTemplate>
				<b>No Payment Found! </b>
				<asp:HyperLink runat="server" ID="hypPayment" NavigateUrl="~/admin/PaymentEdit.aspx">Add New</asp:HyperLink>
			</EmptyDataTemplate>
		</data:EntityGridView>					
		
		<data:PaymentDataSource ID="PaymentDataSource1" runat="server" SelectMethod="Find"
			EnableDeepLoad="True"
			>
			<DeepLoadProperties Method="IncludeChildren" Recursive="False">
	            <Types>
					<data:PaymentProperty Name="Customer"/> 
					<%--<data:PaymentProperty Name="InvoiceCollection" />--%>
				</Types>
			</DeepLoadProperties>
			
		    <Parameters>
				<data:SqlParameter Name="Parameters">
					<Filters>
						<data:PaymentFilter  Column="CustomerId" QueryStringField="CustomerId" /> 
					</Filters>
				</data:SqlParameter>
				<data:CustomParameter Name="OrderByClause" Value="" ConvertEmptyStringToNull="false" /> 
		    </Parameters>
		</data:PaymentDataSource>		
		
		<br />
		<data:EntityGridView ID="GridViewCart2" runat="server"
			AutoGenerateColumns="False"	
			OnSelectedIndexChanged="GridViewCart2_SelectedIndexChanged"			 			 
			DataSourceID="CartDataSource2"
			DataKeyNames="CartId"
			AllowMultiColumnSorting="false"
			DefaultSortColumnName="" 
			DefaultSortDirection="Ascending"	
			ExcelExportFileName="Export_Cart.xls"  		
			Visible='<%# (FormView1.DefaultMode == FormViewMode.Insert) ? false : true %>'	
			>
			<Columns>
				<asp:CommandField ShowSelectButton="True" />
				<asp:BoundField DataField="CartList" HeaderText="Cart List" SortExpression="[Cart_List]" />				
				<data:HyperLinkField HeaderText="Customer Id" DataNavigateUrlFormatString="CustomerEdit.aspx?CustomerId={0}" DataNavigateUrlFields="CustomerId" DataContainer="CustomerIdSource" DataTextField="CustomerName" />
				<data:HyperLinkField HeaderText="Cart Detail Id" DataNavigateUrlFormatString="CartDetailEdit.aspx?CartDetailId={0}" DataNavigateUrlFields="CartDetailId" DataContainer="CartDetailIdSource" DataTextField="CartName" />
			</Columns>
			<EmptyDataTemplate>
				<b>No Cart Found! </b>
				<asp:HyperLink runat="server" ID="hypCart" NavigateUrl="~/admin/CartEdit.aspx">Add New</asp:HyperLink>
			</EmptyDataTemplate>
		</data:EntityGridView>					
		
		<data:CartDataSource ID="CartDataSource2" runat="server" SelectMethod="Find"
			EnableDeepLoad="True"
			>
			<DeepLoadProperties Method="IncludeChildren" Recursive="False">
	            <Types>
					<data:CartProperty Name="CartDetail"/> 
					<data:CartProperty Name="Customer"/> 
				</Types>
			</DeepLoadProperties>
			
		    <Parameters>
				<data:SqlParameter Name="Parameters">
					<Filters>
						<data:CartFilter  Column="CustomerId" QueryStringField="CustomerId" /> 
					</Filters>
				</data:SqlParameter>
				<data:CustomParameter Name="OrderByClause" Value="" ConvertEmptyStringToNull="false" /> 
		    </Parameters>
		</data:CartDataSource>		
		
		<br />
		

</asp:Content>

