<%@ Page Title="" Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Registration form.aspx.cs" Inherits="Registration_form" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <table>
        <h1>
            For New Customer
        </h1>
        <tr>
            <th>First Name</th>
            <td>
            <input type="text" placeholder="first name" required /></td>
        </tr>
        <tr>
            <th>Last Name</th>
            <td>
                <input type="text" placeholder="last name" required />
            </td>
        </tr>
        <tr>
            <th>Password</th>
            <td>
                <input type="password" placeholder="password" required />
            </td>
        </tr>
        <tr>
            <th>Emil-id</th>
            <td>
                <input type="Email placeholder="***@gmail.com" required  placeholder="**@gmail.com"/>
            </td>
        </tr>
        <tr>
            <td>
                <asp:Button ID="Button1" runat="server" Text="Signup" BackColor="pink" />

            </td>
        </tr>
    </table>
</asp:Content>
